{
    "tasks": [
        {
            "type": "shell",
            "label": "Build Step1",
            "command": "${workspaceFolder}/step1/build.sh",
            "options": {
                "cwd": "${workspaceFolder}/step1"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "シェルスクリプトでビルド"
        },
        {
            "type": "shell",
            "label": "Build Step2",
            "command": "${workspaceFolder}/step2/build.sh",
            "options": {
                "cwd": "${workspaceFolder}/step2"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "シェルスクリプトでビルド"
        },
        {
            "type": "shell",
            "label": "Build Step3",
            "command": "${workspaceFolder}/step3/build.sh",
            "options": {
                "cwd": "${workspaceFolder}/step3"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "シェルスクリプトでビルド"
        },
        {
            "type": "shell",
            "label": "Build Step4",
            "command": "${workspaceFolder}/step4/build.sh",
            "options": {
                "cwd": "${workspaceFolder}/step4"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "シェルスクリプトでビルド"
        }
    ],
    "version": "2.0.0"
}